#Hibernate
spring.jpa.hibernate.ddl-auto = update

#MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/db_name?useSSL=false
spring.datasource.username = user
spring.datasource.password = password